<!DOCTYPE html>
<html>
  <head>
    <title>ActiveRecord</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Droid Serif'; 
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;

      }
      .white {color: white;}
      .bg-black {background-color: #272822;}
      .remark-code, .remark-inline-code { font-family: 'Monaco'; }

       /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child,.left-column h4:last-child {
        color: #000;
        color: #bf1e2e;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .red { color: #fa0000; }
      .dark-red {
        color: #bf1e2e;
      }

      
      strong, b {color: #379fb2;}
      
    </style>
  </head>
  <body>
    <textarea id="source">
      layout: true
      background-image: url(bg1.png)
      background-position: left bottom

      ---
      class: center, middle

      # ActiveRecord 
      
      Andrei Helo
      
      Daniel Varela

    
      ---
      
      .left-column[
      # Agenda
      ]
      .right-column[
      ### 1. ¿Qué es ActiveRecord?
      ### 2. _"Convention over Configuration"_
      ### 3. Nombres y convenciones
      ### 5. Ejercicios 
      - ### 5.1 Modelos
      - ### 5.2 CRUD
      ]

      ---
      .left-column[
      ### ¿Qué es ActiveRecord?
      ]
      .right-column[
      ### ¿Qué es ActiveRecord?
      **ActiveRecord** facilita la creación de objetos cuya información debe ser .red[persistida] en algúna base de datos.

      <br/>
      - Se conecta a diferentes bases de datos a través de adaptadores de conexión (drivers en Java o DataProviders en .Net)

      - Nos ayuda a interactuar con los datos de la base de datos fácilmente.

      - Además que nos permite validar la información antes de ser enviada a la BD. 

      - Migraciones automaticas 🤘

      - Asociaciones bien bonis 😍 

      ]
     
      ---
      .left-column[
      ### ¿Qué es ActiveRecord?
      ### Patrón de diseño
      ]
      .right-column[
      ### Patrón de diseño 
      
      **.red[ActiveRecord]** como patrón de diseño (donde sea!)
      
      <br/>

      - Nombrado así en _"Patterns of Enterprise Application Architecture"_ por **Martin Fowler** 🤓

      - Cuenta con funciones para **insertar, actualizar, y eliminar** datos de la base de datos

      - Se trata de .red[_"mapear"_] tablas y sus columnas en la Base de Datos a objetos y sus atributos en el lenguaje de programación. A esto se le llama **ORM** (Object-Relational mapping) 
  
      - Se hizo famoso por la implementación en **Rails** pero existe en casí todos los lenguajes conocidos
      ]
      ---
      .left-column[
      ### ¿Qué es ActiveRecord?
      ### Patrón de diseño
      ]
      .right-column[
      ### Patrón de diseño (ruby)

      **.red[ActiveRecord]** como "_framework_" (ruby)

      - Es la implementación del patrón en Ruby, utlilizado en la mayoría de las aplicaciones que requieren acceso a datos en una Base de Datos.

      <br/>

      como funciona?
      ```ruby
        require 'active_record'

        class Usuario < ActiveRecord::Base
          # cosas de validaciones
          # cosas de asociaciones 
        end 
      ```

      ]

      ---
      .left-column[
      ### _"Convention over Configuration"_
      ]
      .right-column[
        ### _"Convention over Configuration"_

        Es un paradigma de software que minimiza el número de decisiones que un desarrollador necesita tomar y gana simplicidad sin perder flexibilidad.

      ]

      ---
      .left-column[
      ### _"Convention over Configuration"_
      ]
      .right-column[
        ### _"Convention over Configuration"_

        Es un paradigma de software que minimiza el número de decisiones que un desarrollador necesita tomar y gana simplicidad sin perder flexibilidad.

        ![khe?](http://m.memegen.com/o03h28.jpg)


      ]

      ---
      .left-column[
      ### _"Convention over Configuration"_
      ]
      .right-column[
        ### _"Convention over Configuration"_

        - Toma las desciciones más comunes por ti

        - Funciona sin tener que configurar toda tu aplicación (out of the box)

        - En caso de necestiar cambiar algo, es muy flexibile y te permite hacerlo, por ejemplo en las bases de datos legacies 


      ]


      
      ---
      .left-column[
      ### Nombres y convenciones
      ]
      .right-column[
        ### Nombres y convenciones

        - Por default los nombres de las tablas en la base de datos se **pluralizan**

        .red[ejemplo:]
        ```ruby
        class Usuarios < ActiveRecord::Base
        end 
        ```

        en la base de datos buscará una tabla llamada ***`'usuarios'`***

        y cuenta con casos especiales para algunas palabras, por ejemplo 
        ```ruby
        class Person < ActiveRecord::Base
        end 
        ```

        la buscará como ***'people'*** en la base de datos 

      ]

      ---
      .left-column[
      ### Nombres y convenciones
      ]
      .right-column[
        ### Nombres y convenciones

        - El nombre de las columnas seran el mismo a el de los atributos
        
        .red[ejemplo:]
        
        ```ruby
          p = Person.new
          p.nombre = 'John'
        ```
        
        en la base de datos debe existir una tabla llamada ***'people'*** con una columna llamada ***'nombre'***

        <br/>
        es posible hacer el mapeo de una propieda a otra columna en la base de datos usando 

        ```ruby
        alias_attribute :<nombre-nuevo>, :<nombre-de-la-columna>
        ``` 
      ]

      ---
      class: center, middle

      # Ejercios \o/
     
      ---
      class: center, middle
      # ¿Preguntas?
      
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>